/**
 * Created by Людмила on 13.03.2017.
 */
public interface Citizen {
 void sayHello();
}
    // Создайте класс-фабрику CitizenFactory, который будет статически генерировать граждан разных стран.
   // Используйте для этого следующие вложенные классы:
   // Englishman
   //Chinese
    //Russian
    //Italian

    //Каждый из вложенных классов реализует интерфейс Citizen.
    // Метод sayHello() должен выводить фразу «Привет» на соответствующем языке.
    // Удостоверьтесь, что вложенные классы недоступны вне класса-фабрики.

    //Создайте класс CitizenMain с методом main, где проверьте работу CitizenFactory.


